{
	"name": "fintech-fab/bank-emulator-sdk",
	"type": "library",
	"description": "PHP SDK for Bank Emulator Gateway",
	"keywords": ["payments", "finance", "e-commerce", "sdk"],
	"homepage": "http://fintech-fab.ru/bank/emulator/demo",
	"license": "MIT",
	"version": "0.3",
	"authors": [
		{
			"name": "Mikhail Novikov",
			"email": "mikhail.e.novikov@gmail.com"
		},
		{
			"name": "Vladimir Yuldashev",
			"email": "misterio92@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": ">=3.7"
	},
	"autoload": {
		"psr-0": {
			"FintechFab\\BankEmulatorSdk\\": "src/",
			"FintechFab\\BankEmulatorSdk\\Test\\": "src/tests/"
		}
	},
	"minimum-stability": "dev"
}
